# GnsMuhasebe

./: GnsMuhasebe.sln  Güneş Muhasebe.sln  README.md
.github/workflows/: dotnet.yml
GnsMuhasebe.Application/: Class1.cs  GnsMuhasebe.Application.csproj  ServiceRegistration.cs
GnsMuhasebe.Application.Tests/: CreateProductTests.cs  GnsMuhasebe.Application.Tests.csproj
GnsMuhasebe.Application/Common/: BaseResponse.cs
GnsMuhasebe.Application/Common/Resources/: Messages.Designer.cs  Messages.en.resx  Messages.resx
GnsMuhasebe.Application/Features/Commands/AddProduct/: AddProductCommand.cs  AddProductRequest.cs  AddProductResponse.cs  IncreaseProductStockCommand.cs  IncreaseProductStockRequest.cs  IncreaseProductStockResponse.cs
GnsMuhasebe.Application/Features/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs
GnsMuhasebe.Application/Features/Commands/CreateProduct/: CreateProduct.cs  CreateProductCommand.cs  CreateProductRequest.cs  CreateProductResponse.cs
GnsMuhasebe.Application/Features/Commands/SellProduct/: SellProductCommand.cs  SellProductRequest.cs  SellProductResponse.cs
GnsMuhasebe.Application/Interfaces/: IGenericRepository.cs
GnsMuhasebe.Application/Mappings/: MappingProfile.cs
GnsMuhasebe.Host/: GnsDukkan.db  GnsDukkan.db-shm  GnsDukkan.db-wal  GnsMuhasebe.host.csproj  Program.cs
GnsMuhasebe.Host/Controllers/: CategoryController.cs  ProductController.cs
GnsMuhasebe.Host/Middlewares/: GlobalExceptionMiddleware.cs
GnsMuhasebe.Infrastructure/: ServiceRegistration.cs
GnsMuhasebe.Infrastructure/Migrations/: 20260124095136_GnsDukkan.Designer.cs  20260124095136_GnsDukkan.cs  AppDbContextModelSnapshot.cs
GnsMuhasebe.Infrastructure/Persistance/: AppDbContext.cs
GnsMuhasebe.Infrastructure/Repositrories/: GenericRepository.cs
GnsMuhasebe.Infrastucture/: Class1.cs  GnsMuhasebe.Infrastucture.csproj  ServiceRegistration.cs
GnsMuhasebe.Infrastucture/Migrations/: 20260112181118_InitialCreate.Designer.cs  20260112181118_InitialCreate.cs  20260119224734_GnsMuhasebe.Designer.cs  20260119224734_GnsMuhasebe.cs  20260122115118_GnsDukkan.Designer.cs  20260122115118_GnsDukkan.cs  20260123162557_GnsDukkan.Designer.cs  20260123162557_GnsDukkan.cs  AppDbContextModelSnapshot.cs
GnsMuhasebe.Infrastucture/Persistance/: AppDbContext.cs
GnsMuhasebe.Infrastucture/Repositrories/: GenericRepository.cs
GnsMuhasebe.domain/: Class1.cs
GnsMuhasebe.domain.Tests/: CategoryTests.cs  GnsMuhasebe.domain.Tests.csproj  ProductTests.cs
GnsMuhasebe.domain/Entities/: Accountings.cs  Activities.cs  BaseEntity.cs  Category.cs  Employee.cs  Product.cs  Purchaces.cs  PurchaseItem.cs  Purchases.cs  SaleItem.cs  Suppliers.cs  WorkItem.cs  Works.cs
GnsMuhasebe.domain/Enums/: BusinessErrorCode.cs
GnsMuhasebe.domain/Exceptions/: BusinessException.cs
Güneş Muhasebe/: GnsDukkan.db  GnsDukkan.db-shm  GnsDukkan.db-wal  GnsMuhasebe.host.csproj  Güneş Muhasebe.http  Program.cs  WeatherForecast.cs  appsettings.json
Güneş Muhasebe/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Güneş Muhasebe/Properties/: launchSettings.json
